spring.application.name=OAuth2
spring.security.oauth2.client.registration.google.client-id=850247425751-fs9r6d65q0ah8hvsb64mmf7r1l2uh5uf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Iv23likyiKway1siuZ1l
spring.security.oauth2.client.registration.github.client-secret=40a09e8d6cb38eec5d7545926f9b58944bc8b348